* {
  margin: 0;
  padding: 0;
}

.container {
  /* height: 100vh; */
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 50px 3fr 50px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1/2;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
}

.logo {
  display: grid;
  grid-template-columns: 1fr;
  
  justify-items: baseline;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;

  justify-items: end;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/4;
  grid-column: 1;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));

  justify-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar .photo, .sidebar .side-content {
  display: grid;
  align-items: center;
  justify-items: center;
}

.nav {
  background-color: #FF7755;
  grid-row: 2/3;
  grid-column: 2;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: 3/4;
  grid-column: 2;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
